# LMsg-B

./: README.md  build.gradle  settings.gradle
src/main/java/com/frank/lmsg/: LmsgApplication.java
src/main/java/com/frank/lmsg/base/entity/: TokenHeader.java  TokenPlayload.java
src/main/java/com/frank/lmsg/base/utils/: AesUtil.java  AtbashUtil.java  Base64Util.java  ConversionCodePwdUtil.java  ConversionCodeUtil.java  HttpUtils.java  KaisaCodeUtil.java  LMsgError.java  LMsgSuccess.java  Md5Util.java  PwdUtil.java  ResponseUtils.java  SaltUtil.java  StringRandomUtil.java  TokenUtil.java  WxUtils.java
src/main/java/com/frank/lmsg/base/vo/: RequestVO.java  ResponseVO.java
src/main/java/com/frank/lmsg/constant/: WxConsts.java
src/main/java/com/frank/lmsg/controller/: UserController.java
src/main/java/com/frank/lmsg/mybatis/domain/: Ct.java  CtComment.java  CtCommentExample.java  CtCommentLike.java  CtCommentLikeExample.java  CtExample.java  FormId.java  FormIdExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/frank/lmsg/mybatis/mapper/: CtCommentDao.java  CtCommentLikeDao.java  CtDao.java  FormIdDao.java  UserInfoDao.java
src/main/java/com/frank/lmsg/service/: IUserService.java
src/main/java/com/frank/lmsg/service/impl/: UserServiceImpl.java
src/main/java/com/frank/lmsg/vo/req/: WxLoginVO.java
src/main/resources/: application-production.yml  application.yml  log4j2.yml
src/main/resources/mapper/: CtCommentDao.xml  CtCommentLikeDao.xml  CtDao.xml  FormIdDao.xml  UserInfoDao.xml
src/test/java/com/frank/lmsg/: LmsgApplicationTests.java
(+4 files in other folders)
