buildscript {
	ext {
	}
	repositories {
		maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url = 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'idea'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.frank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.alibaba:fastjson:1.2.58"
	implementation "com.alibaba:druid:1.1.12"
	implementation "org.apache.logging.log4j:log4j-web:2.11.2"
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8"
	implementation "org.bouncycastle:bcprov-jdk15:1.46"
	implementation "org.apache.httpcomponents:httpclient:4.5.9"
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
